<!DOCTYPE html>
<html>
    <head>
        <title>lazpie</title>
    </head>
    <div class="header">
        <header>
            <div class="logo"><img src="wi.png"></div>
            <style>
                .logo img{
float: left;
width: 300px;
height: auto;
                }
            </style>
            <h1 style="font-family:Cooper Black;">EVENT</h1>
            <p>
                <a href="landingpage.html">HALAMAN UTAMA</a> |
                <a href="https://elen.nurulfikri.ac.id/">MENU</a> |
                <a href="promosi.html">PROMOSI</a> |
                <a href="https://www.youtube.com/">MY ACCOUNT</a> |
                <a href="tentangkami.html">TENTANG KAMI</a> |
            </p>
            <hr>
        </header>
    </div>
    <div class="main">
        <P style="font-family:Berlin Sans FB;">PROMOSI :</P>
        <table border="1" style="width:100%">
            <thead>
                <tr>
                    <th style="font-family:Berlin Sans FB;">No</th>
                    <th style="font-family:Berlin Sans FB;">Event</th>
                    <th style="font-family:Berlin Sans FB;">Waktu</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align=center style="font-family:Berlin Sans FB;">1.</td>
                    <td style="font-family:Berlin Sans FB;">Flash sale</td>
                    <td style="font-family:Berlin Sans FB;">25-27 OKTOBER 2020</td>
                </tr>
                <tr>
                    <td align=center style="font-family:Berlin Sans FB;">2.</td>
                    <td style="font-family:Berlin Sans FB;">Diskon produk</td>
                    <td style="font-family:Berlin Sans FB;">6-8 NOVEMBER 2020</td>
                 </tr>
                 <tr>
                    <td align=center style="font-family:Berlin Sans FB;">3.</td>
                    <td style="font-family:Berlin Sans FB;">Cash-Back</td>
                    <td style="font-family:Berlin Sans FB;">20-22 NOVEMBER 2020</td>
                 </tr>
                 <tr>
                    <td align=center style="font-family:Berlin Sans FB;">4.</td>
                    <td style="font-family:Berlin Sans FB;">Free delivery</td>
                    <td style="font-family:Berlin Sans FB;">2-4 DESEMBER 2020</td>
                 </tr>
                 <tr>
                    <td align=center style="font-family:Berlin Sans FB;">5.</td>
                    <td style="font-family:Berlin Sans FB;">Diskon happy new years </td>
                    <td style="font-family:Berlin Sans FB;">19 DESEMBER 2020 - 4 JANUARI 2021</td>
                 </tr>
                </tbody>
            </table>
    </div>
    
    <div>&copy;2020 lazpie</div>
</html>